<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-logo">
        <h1>START BOOTSTRAP</h1>
      </div>
      <div class="header-links">
        <nav>
          <ul>
            <li><a href="">Portfolio</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="men-profile">
        <div class="profile">
          <img
            src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg"
            alt=""
          />
          <h1>START BOOTSTRAP</h1>
          <div class="star">
            <div class="iconlineone"></div>
            <i class="fa-solid fa-star"></i>
            <div class="iconlineone"></div>
          </div>
          <div class="text">
            <p>Graphic Artist - Web Designer - Illustrator</p>
          </div>
        </div>
      </section>

      <section>
        <div class="portfolio">
          <h1>PORTFOLIO</h1>
        </div>
        <div class="star">
            <div class="iconlinetwo"></div>
          <i class="fa-solid fa-star"></i>
          <div class="iconlinetwo"></div>
        </div>

        <div class="cards">
          <div class="sekil-ust">
            <div class="skl1">
              
              <img
                src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png"
                alt="" />
            </div>
            <div class="skl2">
              <img
                src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png"
                alt=""
              />
            </div>
            <div class="skl3">
              <img
                src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png"
                alt=""
              />
            </div>
          </div>

          <div class="sekil-alt">
            <div class="skl4">
              <img
                src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png"
                alt=""
              />
            </div>
            <div class="skl5">
              <img
                src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png"
                alt=""
              />
            </div>
            <div class="skl6">
              <img
                src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="section-three">
          <div class="title">
            <h1>ABOUT</h1>
          </div>
          <div class="staricon">
            <div class="iconlinethree"></div>
            <i class="fa-solid fa-star"></i>
            <div class="iconlinethree"></div>
          </div>
          <div class="paragraph">
            <div class="paragraph-one">
              <p>
                Freelancer is a free bootstrap theme created by Start Bootstrap.
                The download includes the complete source files including HTML,
                CSS, and JavaScript as well as optional SASS stylesheets for
                easy customization.
              </p>
            </div>
            <div class="paragraph-two">
              <p>
                You can create your own custom avatar for the masthead, change
                the icon in the dividers, and add your email address to the
                contact form to make it fully functional!
              </p>
            </div>
          </div>

          <div class="freedownload">
            <button class="button">
                <i class="fa-solid fa-download"></i>
                <p>Free Download</p>
            </button>
          </div>
        </div>
      </section>

      <section>
        <div class="sectionfour">
        <div class="contact">
            <h1>CONTACT ME</h1>
        </div>
        <div class="iconthree">
            <div class="iconline"></div>
            <i class="fa-solid fa-star"></i>
            <div class="iconline"></div>
        </div>
    
    
        <div class="section-form">
           <form class="form">
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email address">
            <input type="text" placeholder="Phone number">
            <input type="text" placeholder="Message">
           </form>
           <div class="sendbuttom">
            <button>SEND</button>
           </div>
        </div>
        
    </div>
      </section>

      <footer>
        <div class="footerone">
            <div class="location">
                <h2>LOCATION</h2>
                <p>2215 John Daniel Drive
                    Clark, MO 65243</p>
            </div>
            <div class="aroundtheweb">
                <h2>AROUND THE WEB</h2>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="aboutfreelancer">
                <h2>ABOUT FREELANCER</h2>
                <p>Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="">Start Bootstrap .</a></p>
            </div>
        </div>
      </footer>
      <footer>
        <div class="footertwo">
            <span>Copyright © Your Website 2023</span>
        </div>
      </footer>
    </main>
  </body>
</html>
